preload = /home/d3fvlt/.config/hypr/wallpapers/1.jpeg
preload = /home/d3fvlt/.config/hypr/wallpapers/2.jpeg

wallpaper = DP-1, /home/d3fvlt/.config/hypr/wallpapers/1.jpeg
wallpaper = DP-2, /home/d3fvlt/.config/hypr/wallpapers/2.jpeg

splash = false